model.archive = C:/Users/cgunaratne/Documents/Projects/ZVC/output2/complete_model.jar
batch.params.file = scenario.rs/batch_params.xml
ssh.key_dir = C:/Users/cgunaratne/.ssh
poll.frequency = 60.0
model.output = C:/Users/cgunaratne/Documents/Projects/ZVC/output2

vm.arguments = -Xmx512M
local.0.instances = 2
local.0.working_directory = C:/Users/CGUNAR~1/AppData/Local/Temp/
