<context id="ZikaVectorControl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://repast.org/scenario/context">
 	 <projection id="Geography" type="geography" />	
  	 
  	 <projection id="Grid" type="grid" />	
  	 
  	 <projection id="Space" type="continuous space" />	
  	 
  	 <projection id="Value Layer" type="value layer" />
  	 
  	 <projection id="Network" type="network" />	  	
</context>
