<repast.simphony.chart2.engine.HistogramChartDescriptor>
  <name>Ages</name>
  <dataSet>AgeDist</dataSet>
  <xAxisLabel>Ages</xAxisLabel>
  <yAxisLabel>Frequency</yAxisLabel>
  <chartTitle>Age Distribution</chartTitle>
  <type>HISTOGRAM</type>
  <background>
    <red>192</red>
    <green>192</green>
    <blue>192</blue>
    <alpha>255</alpha>
  </background>
  <gridLineColor>
    <red>255</red>
    <green>255</green>
    <blue>255</blue>
    <alpha>255</alpha>
  </gridLineColor>
  <showGrid>true</showGrid>
  <showLegend>true</showLegend>
  <histType>STATIC</histType>
  <binCount>100</binCount>
  <sourceId>Age</sourceId>
  <outOfRange>ADD</outOfRange>
  <min>0.0</min>
  <max>100.0</max>
  <barColor>
    <red>255</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>255</alpha>
  </barColor>
</repast.simphony.chart2.engine.HistogramChartDescriptor>